		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Queers for Economic Justice</title>

    <link rel="stylesheet" href="http://www.q4ej.org/themes/1/4e587090fd3ae664f6000008/0/attachments/13739108401398216247/default/theme.scss" type="text/css" />
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
	<meta name="google-site-verification" content="56J5CAJo3qStYZ5_PyKjdnrw99IDxYVRkoyhxQ5CWKY" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="OfOEtFgzvaycySb4O9E+78g6DL8yMrmyBUTGrApQgS8=" name="csrf-token" />

  <meta property="og:site_name" content="Queers for Economic Justice"/>

<script type="text/javascript">
  var NB = NB || {};

  NB.environment = "production";
  NB.pageId = "";
  NB.Liquid = NB.Liquid || {};
</script>

<script type="text/javascript">
		//<![CDATA[
			window._auth_token_name = "authenticity_token";
			window._auth_token = "OfOEtFgzvaycySb4O9E+78g6DL8yMrmyBUTGrApQgS8=";
		//]]>
</script>

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/cupertino/jquery-ui.css" type="text/css" media="all">

  <link rel="icon" type="image/x-icon" href="http://d3n8a8pro7vhmx.cloudfront.net/q4ej/sites/1/favicon_images/original/QEJ_LOGO_RED_WHITE_STAR.jpg?1373922778" />

<script src="//d3n8a8pro7vhmx.cloudfront.net/assets/liquid_basic-5d39777ead0fceeeea02c892b2b16483.js" type="text/javascript"></script>

<script type="text/javascript">
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
    js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

<script type="text/javascript">
  NB.FBAppId = '126739610711965';
</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '//apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

  <script type="text/javascript" src="//use.typekit.com/axw4uxh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42834322-1']);
   	_gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



  <script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
     var elem = document.createElement('script');

     elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
     elem.async = true;
     elem.type = "text/javascript";
     var scpt = document.getElementsByTagName('script')[0];
     scpt.parentNode.insertBefore(elem, scpt);
    })();
  </script>


</head>

  <body>


<div align="center">
<div id="body" class="page_page_not_found">

	<div id="header">

    <div id="header_wrap">
      <div class="width_container">

        
          <a href="/"><img src="http://d3n8a8pro7vhmx.cloudfront.net/q4ej/sites/1/header_images/sixty/header.jpg?1373920947" width="960" border="0" /></a>
        

      <div style="clear: both;"></div>
      </div>
    </div>

   <div id="nav_background">
     <div class="width_container">
        
<!-- _nav.html -->
<div class="nav_container">
  <div class="navbg">
    <ul id="topnav">
      
      
      <li class="nodrop">
        <a href="/home">Home</a>
      </li>
      
      
      
      <li class="drop">
        <a href="/about">About us</a>
        <div class="sub">
          <ul>
            
            <li><a href="/about">About us</a></li>
            
            
            <li><a href="/aboutstaff">Staff</a></li>
            
            <li><a href="/aboutboard">Board of Directors</a></li>
            
          </ul>
        </div>
      </li>
      
      
      
      <li class="drop">
        <a href="/media">Media</a>
        <div class="sub">
          <ul>
            
            <li><a href="/media">Media</a></li>
            
            
            <li><a href="/publications">Publications</a></li>
            
          </ul>
        </div>
      </li>
      
      
      
      <li class="drop">
        <a href="/projects">Projects</a>
        <div class="sub">
          <ul>
            
            <li><a href="/projects">Projects</a></li>
            
            
            <li><a href="/shelter_organizing">Shelter Organizing</a></li>
            
            <li><a href="/queer_survival_economies">Queer Survival Economies</a></li>
            
            <li><a href="/beyond_marriage">Beyond Marriage</a></li>
            
            <li><a href="/poverty_and_hiv_aids_stop_together">Poverty and HIV/AIDS Stop Together (PH/AST)</a></li>
            
          </ul>
        </div>
      </li>
      
      
      
      <li class="nodrop">
        <a href="/calendar">Event Calendar</a>
      </li>
      
      
      
      <li class="nodrop">
        <a href="/resources">Resources</a>
      </li>
      
      
      
      <li class="nodrop">
        <a href="/volunteer">Volunteer</a>
      </li>
      
      
      
      <li class="nodrop">
        <a href="/donate">Donate</a>
      </li>
      
      
    </ul>
    <div style="clear: both;"></div>
  </div>
</div>

<!-- /_nav.html -->

     </div>
    </div>

	</div>

	<div id="middle">

	
      <div id="content_wrap">
  
		  <div class="width_container">
				
					
<!-- _columns_2.html -->
<div class="twocolumn_container">

	<!-- left column begins -->
	<div class="left_column">

		
<!-- _features.html -->


<!-- /_features.html -->


		<div id="flash_container">



</div>


    <div class="content_page_not_found">
      <div class="padcontainer">
  The page you were looking for was not found.
</div>
    </div>

	</div>
  <!-- left column ends -->

  <!-- right column begins -->
  <div class="right_column">

		

    	<div id="callout">
    	
         <div class="header_pic_container"><a href="/"><img src="http://d3n8a8pro7vhmx.cloudfront.net/q4ej/sites/1/meta_images/large/QEJ_LOGO_RED_WHITE_STAR.jpg?1373911159" width="140" id="header_pic"></a></div>
       

       <div id="callout_headline">Queers for Economic Justice</div>
         <div class="padtop" id="callout_text">Queers for Economic Justice is a progressive non-profit organization committed to promoting economic justice in a context of sexual and gender liberation.</div>
      </div>

      
        
        <div class="header_signup_container">
<!-- _signup_form.html -->


	<div id="email_signin">
	<form class="ajaxForm signup_form" method="POST" action="/forms/signups"><input name="authenticity_token" type="hidden" value="OfOEtFgzvaycySb4O9E+78g6DL8yMrmyBUTGrApQgS8="/><div class="email_address_form" style="display:none;"><p><label for "email_address">Optional email code</label><br/><input name="email_address" type="text" class="text" id="email_address" autocomplete="off"/></p></div>
	<input   id="page_id" name="page_id" type="hidden" />
	<div class="form_errors"></div>
	<table width="240" cellspacing="0" cellpadding="0">
	  <tr>
	    <td><input   class="text" id="signup_email" name="signup[email]" type="email" /> <input class="submit-button" type="submit" name="commit" value="Signup" /> <div class="form_submit"></div>
	     <div class="social">or sign in with <a href="http://q4ej.nationbuilder.com/users/facebook/connect?page_id=133&scope=publish_stream,email,user_location,friends_location">Facebook</a>, <a href="/users/twitter/connect?page_id=133">Twitter</a> or <a href="/login">email</a>.</div>
	    </td>
	  </tr>
	</table>
	</form>
	</div>



<!-- /_signup_form.html -->
</div>
        
      

			
			  <hr />
	    	<div class="submit_link_huge"><a href="http://q4ej.nationbuilder.com/donate">Support QEJ Now!</a></div>
			

			

			

      
			<div class="padtopmore fb-like-box">
		  <fb:like-box href="https://www.facebook.com/Q4EJ.org" width="240" show_faces="true" stream="false" header="false" colorscheme="light"></fb:like-box>
			</div>
		  

		   
    	  <div align="center" class="padtopmore">
    	  <div class="twitter_link"><a href="http://twitter.com/Q4EJ" class="twitter-follow-button" />Follow @Q4EJ on Twitter</a></div>
    	  </div>
    	  

      

		

  </div>
	<!-- right columns ends -->

  <div style="clear: both;"></div>
</div>

<!-- /_columns_2.html -->

				
		  </div>
		  </div>
		</div>
  </div>

  <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId  : 126739610711965,
      channelUrl : "//q4ej.nationbuilder.com/channel.html",
      status     : true,
      cookie     : true,
      xfbml      : true
    });
  };
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, false));
</script>


<script src="//d3n8a8pro7vhmx.cloudfront.net/assets/liquid-eb6290b7c89f0d9a88595f96f29f8423.js" type="text/javascript"></script>
<script src="//d3n8a8pro7vhmx.cloudfront.net/assets/tinymce-jquery-3394f9df7e6f3ccb696cb4c0eaedfe27.js" type="text/javascript"></script>

	<iframe src="http://www.q4ej.org/session_pair_phase_1?iframe=1" width="1" height="1" style="display: none;"></iframe>


  <script type="text/javascript">
  _qevents.push(
  	{ qacct:"p-5ftmjaPECGTTU" }
  	);
  </script>

  <noscript>
  <div style="display: none;"><img src="//pixel.quantserve.com/pixel?a.1=p-5ftmjaPECGTTU" height="1" width="1" alt="Quantcast"/></div>
  </noscript>



    <div id="footer">
      <div class="width_container">
        <div class="footer_container">

        
        <h3 style="text-align: center;"><strong>Copyright © 2013 Queers For Economic Justice · 147 W. 24th St., 4th Floor, New York, NY 10011 · 212.564.3608 · fax 212.564.0590</strong></h3>
        <hr />
        

        <div style="float: left;">
  				
            Sign in with <a href="http://q4ej.nationbuilder.com/users/facebook/connect?page_id=133&scope=publish_stream,email,user_location,friends_location">Facebook</a>, <a
                href="/users/twitter/connect?page_id=133">Twitter</a> or <a href="/login">email</a>.
          
        </div>

			<!-- The NationBuilder link below is required.
			If it is removed, we may add it back ourselves.
			You can style it or move it in different ways,
			but please leave it in the footer. -->
        <div style="float: right;">
          Created with <a href="http://nationbuilder.com/">NationBuilder</a>
        </div>
      </div>
    </div>
    </div>
</body>
</html>

